;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[colors]
#background = ${xrdb:color0:#222}
background = #80000000
backgroundDarker = #95000000
background-alt = ${xrdb:color0:#000}
;foreground = ${xrdb:color7:#222}
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = ${xrdb:colorBD:#444}
primary = ${xrdb:color4:#ffb52a}
secondary = ${xrdb:color3:#e60053}
alert = ${xrdb:color1:#bd2c40}
turquoise = #21aaaa
turquoise-darker = #008080
cyan = #84f2cf
cyan-darker = #10d6b3
lightpurple = #D500F9
amber = #FFC107
blue = #2196F3

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 0%
radius = 0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = SF Mono:style=Regular:size=9;1
font-1 = Unifont:size=10:style=Medium;0
font-2 = Font Awesome 5 Free Regular:style=Regular:size=11;2
font-3 = Font Awesome 5 Brands Regular:style=Regular:size=11;2
font-4 = Font Awesome 5 Free Solid:style=Solid:size=11;2


modules-left = i3
modules-center = usb-network wired-network wireless-network 
modules-right = filesystem cpu memory temperature battery0 battery1 date

; tray-position = right
tray-padding = 1
tray-transparent = true
tray-background = #aa222222

;wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
#format-prefix-underline = ${colors.secondary}

label-layout = %name%
#label-layout-underline = ${colors.secondary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
#label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
#label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true


label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%: %icon%
label-focused-background = ${colors.backgroundDarker}
#label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
;label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%: %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%: %icon%
label-visible-background = ${self.label-focused-background}
#label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%: %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
 label-separator = |
;
ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4; 
ws-icon-4 = 5;
ws-icon-5 = 10;

[module/cpu]
type = internal/cpu
interval = 2
#format-underline = ${colors.blue}
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
#format-underline = ${cmlors.lightpurple} 
label =  %percentage_used:2%%

[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 2.0

format-connected = <label-connected>
#format-connected-underline = #49ff00
label-connected =  %local_ip% ↑%upspeed% ↓%downspeed%

format-disconnected =

[module/wireless-network]
type = internal/network
interface = wlp4s0
interval = 2.0

format-connected = <label-connected>
#format-connected-underline = #49ff00
label-connected =  %local_ip% ↑%upspeed% ↓%downspeed%

format-disconnected =

[module/usb-network]
type = internal/network
interface = enp0s20f0u1c4i2
interval = 2.0

format-connected = <label-connected>
#format-connected-underline = #49ff00
label-connected =  %local_ip% ↑%upspeed% ↓%downspeed%

format-disconnected =  

[module/date]
type = internal/date
format = <label>
#format-underline = #E91E63

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d/%m/%y%

; Optional time format
time = %H:%M:%S

label =  %time% | %date%
[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-discharging = <ramp-capacity> <label-discharging>
#format-discharging-underline = ${colors.cyan}
label-discharging = %percentage%%

format-charging =  <label-charging>
#format-charging-underline = ${colors.cyan}
label-charging = %percentage%%

format-full =  <label-full> 
#format-full-underline = ${colors.cyan}
label-full = %percentage%%


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100

format-discharging = <ramp-capacity> <label-discharging>
#format-discharging-underline = ${colors.turquoise}
label-discharging = %percentage%%

format-charging =  <label-charging>
#format-charging-underline = ${colors.turquoise}
label-charging = %percentage%%

format-full =  <label-full> 
#format-full-underline = ${colors.turquoise}
label-full = %percentage%%


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[global/wm]
margin-top = 0
margin-bottom = 0

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 2

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input
units = false
temperature-warn = 75
format = <ramp> <label>
#format-underline = ${colors.amber}
label = %temperature-c%°
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted =  <label-mounted>
#format-mounted-underline = ${colors.cyan}
format-unmounted = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = : %percentage_used%%

